/*Begin Variable*/
@font-family:'Merriweather', serif;
@font-title:'Lora', serif;
@content-max-width:1200px;
@body-color:#303030;
@link-color:#555;
@text-color:#666;
@main-color:#fe6c61;
@line-height:1.3;
@space:2em;
@space-half:1em;
@space-quarter:0.5em;
@font-size-small:14px;
/*End Variable*/

.edit-post-visual-editor .editor-block-list__block-edit,
.edit-post-visual-editor {
	font-family: @font-family;
	font-size: 14px;
	line-height: @line-height;
	color:@body-color;
}

.edit-post-visual-editor .editor-block-list__block {
	color: @body-color;
	margin: 0 auto;
	max-width: @content-max-width;
	font-family:@font-family;
	a{
		color:@link-color;
		text-decoration:none;
		outline:none;
	}
	a:active,
	a:hover,
	a:focus {
		color: @main-color;
		outline-width: 0;
	}
	h1,h2,h3,h4,h5,h6{
		line-height:@line-height;
	}
}

.edit-post-visual-editor p,
.edit-post-visual-editor,
.blocks-rich-text__tinymce.mce-content-body {
	line-height: 24px;
	font-size: 14px;
	color:@text-color;
	margin:0 0 20px;
}

.edit-post-visual-editor .editor-block-list__block {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		&.mce-content-body {
			font-weight: 400;
		}

	}

	h1.mce-content-body {
		font-size: 1.802em;
		line-height: line-height(1.802, 1.5);
	}

	h2.mce-content-body {
		font-size: 1.602em;
		line-height: line-height(1.602, 1.5);
	}

	h3.mce-content-body {
		font-size: 1.424em;
		line-height: line-height(1.424, 1.25);
	}

	h4.mce-content-body {
		font-size: 1.266em;
		line-height: line-height(1.266, 1.25);
	}

	h5.mce-content-body {
		font-size: 1.125em;
		line-height: line-height(1.125, 1);
	}

	h6.mce-content-body {
		font-size: 1em;
		line-height: line-height(1, 1);
	}

	figure {
		line-height: 0;
		margin: @space-half 0 0;

		figcaption,
		img {
			line-height: @line-height;
		}
	}

	figcaption {
		clear: both;
		font-size: @font-size-small;
		padding-top: @space-quarter;
		text-align:center;
	}
	
	blockquote.wp-block-quote {
		border-left: 5px solid;
		padding-left: @space;
		border-color:#e5e5e5;
	}

	blockquote.wp-block-quote cite {
		display: block;
		font-style: italic;
		margin: @space-quarter 0 0;
	}
	.wp-block-pullquote__citation{
		text-transform:inherit;
	}
	.wp-block-pullquote{
		border-width:3px;
		border-color:#e5e5e5;
	}
	table {
		border-collapse: collapse;
		width:auto;
	}
	table, th, td {
		border: 1px solid #eaeaec;
		padding:10px;
	}

	ul,
	ol {
		padding-left: 1rem;
		margin-left: 0;
	}

	ul > li {
		list-style-type: disc;
		position: relative;
	}

	ul ol,
	ol ul,
	ul ul,
	ol ol {
		margin: @space-quarter 0 0;
	}
}

.edit-post-visual-editor .mce-content-body {
	a {
		box-shadow: inset 0 -1px 0 currentColor;
		box-shadow: inset 0 -1px 0 currentColor, 4px 0 0 transparent, -4px 0 0 transparent;
		box-decoration-break: clone;
		color: inherit;
		padding-bottom: .05em;
		padding-top: .05em;
		text-decoration: none;
		-webkit-text-decoration-skip: objects;
		transition: box-shadow .2s ease 0s, background .2s ease 0s;
	}

	a:active,
	a:hover,
	a:focus {
		color: @main-color;
		outline-width: 0;
	}
}
/*Add Css Gutenberg*/
.wp-block-code, .wp-block-preformatted pre {
    background: #f5f5f5;
}
.wp-block-code .editor-plain-text {
    background: transparent;
}
.wp-block-quote__citation {
    font-size: 14px;
	color:#999;
}